<!DOCTYPE html>
<html>
<head>
<title>TP3_RdC</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>CUSTOMISED PAGE</h1>
<p>If you see this page, the apache web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="https://httpd.apache.org/">apache.org</a>.<br/>

<h2>TP3 Redes de Computadoras</h2>

<dl class="dateline">
  <dt>Author:</dt>
  <dd>ZIMMEL Ezequiel</dd>
  <dd><a href="mailto:ezequiel.zimmel@gmail.com">ezequiel.zimmel@gmail.com</a></dd>
  <dt>Author:</dt>
  <dd>NICOLAIDE Christian</dd>
  <dd><a href="mailto:cnicolaide@gmail.com">cnicolaide@gmail.com</a></dd>
</dl>

<p><em>Thank you for using Apache and enjoy this beautiful kitten.</em></p>
<img src="./images/gatito.jpg" alt="Kitten">

</body>
</html>
